<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard">
                <span class="material-symbols-outlined">dashboard</span>
                <div>Dashboard</div>
            </div>
            <div class="personal">
                <div class="home">
                    <span class="material-symbols-outlined">home</span>
                    <div>Home</div>
                </div>
                <div class="profile">
                    <span class="material-symbols-outlined">account_box</span>
                    <div>Profile</div>
                </div>
                <div class="message">
                    <span class="material-symbols-outlined">mode_comment</span>
                    <div>Messages</div>
                </div>
                <div class="history">
                    <span class="material-symbols-outlined">history</span>
                    <div>History</div>
                </div>
                <div class="task">
                    <span class="material-symbols-outlined">filter_none</span>
                    <div>Tasks</div>
                </div>
                <div class="communities">
                    <span class="material-symbols-outlined">groups</span>
                    <div>Communities</div>
                </div>
            </div>
            <div class="basic">
                <div class="setting">
                    <span class="material-symbols-outlined">settings</span>
                    <div>Settings</div>
                </div>
                <div class="support">
                    <span class="material-symbols-outlined">live_help</span>
                    <div>Support</div>
                </div>
                <div class="privacy">
                    <span class="material-symbols-outlined">verified_user</span>
                    <div>Privacy</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="firstrow">
                <span class="material-symbols-outlined">search</span>
                <div class="searchbar"></div>
                <span class="material-symbols-outlined">notifications_active</span>
                <div class="name">Xiaowei Zhang</div>
            </div>
            <div class="secondrow">
                <div class="greetings">
                    <div>Hi there,</div>
                    <div>Xiaowei Zhang (@xiaowei)</div>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="maincontent">

        </div>
    </div>
    
    
    
</body>
</html>